APP_NAME=Chat Application
PORT=4000
MONGO_URI=mongodb://localhost:27017/chat
COOKIE_SECRET=cdSSKDSKDS1333@&BKBKNHKBKBKBHKBH
JWT_SECRET=dsfsf@&rferwfewgDEDdfffssgsdfwerwev
JWT_EXPIRY=86400000
COOKIE_NAME=chat-app